source 'https://rubygems.org'

gem "adhearsion", "~> 2.4"
gem 'mechanize'
gem 'json'
gem 'redis'
gem 'aws-sdk'
#
# Here are some example plugins you might like to use. Simply
# uncomment them and run `bundle install`.
#

# gem 'adhearsion-asterisk'
# gem 'adhearsion-rails'
# gem 'adhearsion-activerecord'
# gem 'adhearsion-ldap'
# gem 'adhearsion-xmpp'
# gem 'adhearsion-drb'
gem 'nokogiri', "~> 1.6.0"
group :development, :test do
  gem 'rspec'
end
